<%- |
$action_name,
$type,
$facility,
Boolean $dont_linebreak_actions,
$config
| -%>
# <%= $action_name %>
<% if $facility != "default" and size($config) < 3 or $dont_linebreak_actions { -%>
  <%= sprintf('%-30s action(type="%s" ', $facility, $type) -%>
  <%  if $config { -%>
    <% $config.each |$k, $v| { -%> <%= $k -%>="<%= $v -%>" <% }-%>)
  <%-}%>
<%}-%>
<% elsif $facility != "default" and size($config) > 2 { -%>
  <%= sprintf( '%-30s %s%s%s', $facility, 'action(type="',$type,'" ' )%>
  <%  if $config { -%>
    <% $config.each |$k, $v| { -%>
      <%= sprintf('%33s%-s="%s"',' ',$k,$v)%>
    <%}-%>
  <%}-%>
<%= sprintf('%32s',')') %>
<% } else { -%>
action(type="<%= $type %>"
<% if $action_name { -%>
    name="<%= $action_name %>"
<%}-%>
<% if $config { -%>
  <% $config.each |$k, $v| { -%>
  <%- if $v =~ Array { -%>
  <%= $k %>=<%= join(["[\"", join($v, '", "'), "\"]"], "")  %>
  <%- } else { -%>
  <%= $k %>="<%= $v %>"
  <%-}-%>
  <%}-%>
<%}-%>
)
<%}-%>
